t

———

16, 34), tum Gdgai, quarn Hoseae et Amosiaetete
propter idoioiatriarn ibi propugnatum (11. Η11ῑ9, 11; .

oppidum expugnaverit (111. 8, ¹28) iamque ad montes 1111111
Garisim penetraverit (11. 1111311. 33), 11 111111 11 11111111-
11111,’,1111οι1“, 111 (11111111111111111 1111 tt deleta 1111111111
(111, 9, 61 10, 6), 111111111 apparatum (111, 7) rediisse nou
posse cogitari; item non esse credibile, 111111 1111 1,,111111111111
11ι1 angulo terrae posito“ 111 Samuelem rus dixisse populo 11111
1111111 (1 Sam. 7, 16) 111 Sauli regi universam gentem sacra·
mento fldem promisisse (1 Sam. 11, tt. 15) 111 Sauli adversus
Ρ1111111111,11 111111111111 1111111111, castra fuisse primaria!
(18111111).11111111111111111111111,1111111111111111
111111,11 dux, quamvisiongius ι1 hostia 11111 111111 progressus,
1111111111 1111111 instantes 11111 'circa 111111 111 1111111 11111
cuiusdam rei respectum 11 iocum, 1111 egressus 111, 111111 111111-
tumque revertatur. Quod autern argumentum 11 1111 1111 re-
moto repetit‘, omnem argumeutationis Ι11 probandum idoneae 111
speciem amittit, si Giigaiis tt Josuae aetate per 111 memorabiles
sanctitatem consideramus, quae Israelitas 11111111 studio me-
muriaeque 1111111111 imbutos impellebat, ut ibi potissimum res
graviores et quae momenti ponderisque essent aggrederentur ad
dignitatem earum auctoritatemque adaugendam Atque 1111 11-
111111 Giigalern Jardenis argumentatio, quarn 1111111111, sine ruora
adstipulante Theuiua 11 Simeon (der 1111111· Η1111 p 111),1ιι“
iud. 3, ta. 21. 27, ind'e proficiscitur, quod Moabitarum regern eo
tempore, ad quod 11111111 pertinent, Jerichunte'sedenr 11111111
praesumunt· ιι1 quae tandein necessitas notris iniungitur, ut Egioueur‚
quamvis iuxta versum huius capitis tertium decimum 111111111111
ceperit, aut per octo etdec‘um 11111(11;1111 1111111 1111 11-
mansisse 1111111111111111, 1111111111111111111111111, 11-
ricitunte versatum csse putemus? 1ιι 11,(111111111111 fugitivum
11111111111111111 properationis causa ingressum esse praesumere
possumus, Gilgaie vei occidentem 111 siricum 111 meridiem 'ver-
sus eum* conmoratumesse coiiigere iicet. Quod autern Robinson
111-111 Paia'cstinae descriptione 1111111111, nullum (iiIgaiis ruderum
a torretorre orientem versus vestigium se reperisse, id haud

ι mirandum, quum iam Hieronymi aetate ea 1111, ,“11111 1111111

,,.“11111111 (Onomar. Gaigaiu).
Adhuc non esse ostendimus, cur ad illos Scripturas iocor

 

