‘2

sensu quodem officient miro, iom 11 antiquissimis
aetatibus interpretum tum Judoeorum tum Christiano·
rum animum in se converterunt, nd conditionem quod

attinet et interiorem et exteriorem seorsim denuo per·
lustravisse*).

m

') Monogrophioe de scholis prophetorum exstent hoe: P. We·
renieis, Dissertatio de scholis prophetorum, 111111. 17111. 81111111,

Soiogrophio scholarum prophetorum 11111111 (11111111. 1111111111. ·

Tem. l, p. 111. 1152. Ζ11111111111111. de prophetorum scholis,

' 111111717, 1111111111 1111111111. 1. 11. 11111111, Abhendiung von den

Scholen der Propheten, Bresl. 1777. Schwebei-Mieg, De prophete·
rum scholis ques 11111111 commentatio theol. perte. 1, 8111111. 18391
praetereo 111. Altingii Opp. Τοιη.11,1)111111111111111111111111111.1111111,
Gron· 11171. De Samuelis schole seripserunt: Dietr. 1111111111, Vindica-
tio 1111111111νί 811111111111111111111,111111111. ¹7543 Nsehtigoi,
Ueber Somuels sorengos-Versemmiung oder Propheteusehule‚ in
Henkii: Megezin 111 Religionsphiiosophie, Exegese u. 111111111-
geschichte, Helmst. 1796. Occasione 11111 'disputarunt hee de re
(cuius 111 mentio et in 7111111111 nmo, m 1111111111 11ἾἾΓ170, ip
111.)Α111-Ε111,1111111111, 1111111111 iu Comm.; 1111111111, 1111111
L. 1. o. 18. 19, Lugd. 1111. 1619171. Bumet, Arch. Philos. 1.. 1.
c. 7, Lond. 16923 Herm. Witsius, 11111111. 1111.,Ρ1111.1..1.ρ.
75 sqq, Lugd. 119510111111111131, De synog. vetere, 1.. 1.
Pers 11. 1. 7, Fronequ. “5953 Jou. Gottl. carpzov, Dissert. de
ecciesiae Judoicee prophetis in genere, Lips. 1711111111111111,
11111. Ε111111111. 11. T. tom 11 p. 27611111.,1.111.171ὀ; 1111111111,
,1111111111111111011101 ii, p. 791 111,1ἰο111111.1712;71οο11.
Guii. Joh. Juy'nboii, Censoe quibus effectum sit, ut regnum 1111111
1111111111111111111111111111111111111111111).9211111.,1ο111111821;
8111111111,1111111111111181111111111111111,1).197;1111111111,
Lehrbuch 1111 hebr. joed. Archaeol. p. 271 sq.; Knobel, Prophe-
tismns der Hebroer, 71. 11. p. 99 sqq.; Winsr, Bibi. Reei'woerterb.·,
uengstenoerg, Beitmege zum A. 7., 11. p. 116; christologie 1.
,1111111111 Keil, Commentnr zu d. B. B. der Koenige,
p. 319111. oi. Hondbuoh der 1111. Arehseologie Vol. 11. § 132;
1181111111111,11111111111111 111111 p. 132, 1331 Thenios,
Die BB. der Koenige erkieert p. 278.

 

