iu..

assuefactus, non: coque pulpamentum 3³33} 111 Βῇξ,
11111111111111111112 Reg. 4, 38), aut illud nfftttgtpfflgzp
vertendum estnon „filii prophetarum“, sed „iiiii pro-
phetae‘, quum notiones per Genitivum cunr 'voce priori
coniunctae haud raro appositionis iocum teneant; 11. ’
11111111111811.18,1,) ubi mulier ipsa est 11,
1111111111111111111111191111611 15118);111’1111ξ1
1111111(111.114,11)111.; 1ο111111111111111111111Ρ111-
'raiis curn statu Constructo coniungitur, e c. Zeph.
⁴ 3, concremabit, 11111111111)(1111111111111111111111

ipsius suntr'ita et per illud 111113,ξῦᾝᾷ filii iidem dc-
’ signari potuerunt prophetae. Quae res utcunque 11
habet, id quidem etex significatione 4³33 111 indita in
1 Reg. 20, 38. 41. QReg. 9, 4 patescit habitos esse
cos filios 111111 prophetas, 1. 1. 1111111 ipsi, pro
1111 quisque altiori cum Deo consuetudine [ruent t‚es
· verborum abs Jehova profectorum 11 111 suum recepta·
tores tuerint atque interpret 11.

Etenim rn 2 nep 9, 4 adolescens 1111, qui 11
versu primo dicitnr 0³333311'333D 11111, appellatur
1111111 qui inl'Reg. 20, sevocatus 111, 11111 1111
3333333'333, idem in versu 38 insignitur per 111;11ζ1;
atque i'n versu 41 11111111 11111111, 111 ipse adnume-⁴
ratur, afficitur nomine 3353333· Jam haec notio 11131·
111 indita, 1111111111 ad 'eos redarguendos, qui istos
reddunt alumnos 11 tirones omnino tantum antistitum
verba praeeuntium nutum et permissionem sequentes;
etenim (11111111111111111111111111, 1111 donum 11111
prophetiae sive munna, non 11111 11 eum auctoritas
humana, ‚sed solus Jehova, cuius verborum scaturigine

 

